.nittro-flash {
    position: absolute;
    transition: transform 400ms, opacity 400ms;
    max-width: 200px;
    padding: 10px 20px;
    text-align: center;

    &.nittro-flash-plain {
        white-space: pre-line;
    }

    &.nittro-flash-show {
        transition: none;
        opacity: 0;
    }

    &.nittro-flash-hide {
        opacity: 0;
    }

    &.nittro-flash-info {
        background: #ffa;

        &:before {
            border-color: #ffa;
        }
    }

    &.nittro-flash-warning {
        background: #f90;

        &:before {
            border-color: #f90;
        }
    }

    &.nittro-flash-error {
        background: #f50;

        &:before {
            border-color: #f50;
        }
    }

    &.nittro-flash-inline {
        &.nittro-flash-show {
            transform: translateX(10px);
        }

        &.nittro-flash-hide {
            transform: translateX(-10px);
        }

        & + .nittro-flash-inline {
            margin-top: 5px;
        }
    }

    &.nittro-flash-above, &.nittro-flash-below, &.nittro-flash-leftOf, &.nittro-flash-rightOf {
        &:before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
        }
    }

    &.nittro-flash-above {
        margin-top: -10px;

        &:before {
            left: 50%;
            top: 100%;
            margin-left: -10px;
            border-width: 10px 10px 0 10px;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        &.nittro-flash-show, &.nittro-flash-hide {
            transform: translateY(-10px);
        }
    }

    &.nittro-flash-below {
        margin-top: 10px;

        &:before {
            left: 50%;
            bottom: 100%;
            margin-left: -10px;
            border-width: 0 10px 10px 10px;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        &.nittro-flash-show, &.nittro-flash-hide {
            transform: translateY(10px);
        }
    }

    &.nittro-flash-leftOf {
        margin-left: -10px;

        &:before {
            left: 100%;
            top: 50%;
            margin-top: -10px;
            border-width: 10px 0 10px 10px;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        &.nittro-flash-show, &.nittro-flash-hide {
            transform: translateX(-10px);
        }
    }

    &.nittro-flash-rightOf {
        margin-left: 10px;

        &:before {
            right: 100%;
            top: 50%;
            margin-top: -10px;
            border-width: 10px 10px 10px 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        &.nittro-flash-show, &.nittro-flash-hide {
            transform: translateX(10px);
        }
    }
}

.nittro-flash-global-holder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    overflow: visible;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    .nittro-flash {
        position: relative;
        flex: 0 0 auto;
        min-width: 30vw;
        max-width: 80vw;
        padding: 3px 20px;

        &.nittro-flash-show {
            transform: translateX(10px);
        }

        &.nittro-flash-hide {
            transform: translateX(-10px);
        }

        & + .nittro-flash {
            margin-top: 2px;
        }
    }
}
